{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UTSimpleShader",
	"Description": "example for draw simple primities.",
	"Category": "Other",
	"CreatedBy": "Unique Turtle",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UTSimpleShader",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}